# ubuntu-one-music-organizer

ubuntu-one-music-organizer/: pom.xml
ubuntu-one-music-organizer/src/main/java/org/oauth/example/action/: ActionResult.java  Actions.java
ubuntu-one-music-organizer/src/main/java/org/oauth/example/client/: Launcher.java  OauthClient.java
ubuntu-one-music-organizer/src/main/java/org/oauth/example/controller/: PlaylistController.java
ubuntu-one-music-organizer/src/main/java/org/oauth/example/gui/: MainWindow.java
ubuntu-one-music-organizer/src/main/java/org/oauth/example/helper/: ApplicationContextSingleton.java
ubuntu-one-music-organizer/src/main/java/org/oauth/example/state/: ApplicationState.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/action/: ActionResult.java  Actions.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/bean/: PlaylistBean.java  SongBean.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/client/: Launcher.java  OauthClient.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/collaborator/: BrowserOpener.java  ReaderCollaborator.java  TokenStorer.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/controller/: PlaylistController.java  UbuntuOneMusicController.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/gui/: MainWindow.java  OauthDialog.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/gui/table/: DescriptionTable.java  DescriptionTableColumns.java  DescriptionTableHeader.java  DescriptionTableStyle.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/gui/util/: SynthColors.java  SynthFonts.java  SynthIcons.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/helper/: ApplicationContextSingleton.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/model/: Meta.java  Playlist.java  PlaylistBucket.java  PlaylistResponse.java  PlaylistWrapper.java  Response.java  Song.java  SongList.java  SongResponse.java  SongWrapper.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/service/: FileService.java  GenreService.java  OauthService.java  PlaylistService.java  ReaderService.java  SongAdapterService.java
ubuntu-one-music-organizer/src/main/java/org/ubuntuone/music/organizer/state/: ApplicationState.java
ubuntu-one-music-organizer/src/main/resources/: log4j.properties
ubuntu-one-music-organizer/src/main/resources/spring/: applicationContext.xml
ubuntu-one-music-organizer/src/test/java/org/ubuntuone/music/organizer/collaborator/: TestTokenStorer.java
ubuntu-one-music-organizer/src/test/resources/: accessTokenFile.token
