<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oauth.example</groupId>
  <artifactId>scribe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>scribe</name>
  
  <properties>
     <spring.version>3.0.4.RELEASE</spring.version>
     <junit.version>4.6</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  		<exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
    </exclusions>
  	</dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>compile</scope>
	</dependency>  
	<dependency>
  	  <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
  	  <version>3.0.1</version>
  	</dependency>
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>${junit.version}</version>
	  <type>jar</type>
	  <scope>test</scope>
  	</dependency>
  	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.8.5</version>
	  <type>jar</type>
	  <scope>compile</scope>
  	</dependency>
	<dependency>
      <groupId>org.asmatron</groupId>
      <artifactId>messengine</artifactId>
      <version>0.1.0</version>
	</dependency>
    <dependency>
		<groupId>org.scribe</groupId>
		<artifactId>scribe</artifactId>
		<version>1.3.5</version>
	</dependency>
	<dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.2.2</version>
    </dependency>
  </dependencies>
</project>